<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax - get </title>
</head>

<body>
    <div style="width:1000px; margin:0; padding:20px;">
        <div id="contenu">
            <h1 id="titre" style="padding:20px; background-color: #333; color:#fff;">
                Le bouton en dessous pour changer le contenu de ce titre
            </h1>
            <button id="bouton">Changer</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>