
/*------------------------ PAGE ACCEUIL -----------------------------*/
body{
    
    background-image: url(../img/home-office-336373_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}


/* Le nom en plus grand et rouge */
.luc h1{
    font-size: 10em;
    color: rgb(255, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 253, 253, 0.342)); 
   
}

/* Le lien retour à la page d'acceuil */
.home{
    color: rgb(250, 248, 248);
    font-size: 50px;
}
.petit{
    font-size: 25px;
}

.luc p{
    font-size: 3.4em;
}
/* pour mettre en rouge quelque mot */
.luc span{
    color: rgb(255, 0, 0);
    font-size: 1em;
}




a{
    color: white;
}

/* effet de zoom sur les liens au passage de la souris */
.bgcLien p a:hover{
    transform: scale(1.5);
    transition: .5s cubic-bezier(0, 3, .4, 1);
}

.btn{
    font-size: 20px;
}
.bgcLien{
    background-image: linear-gradient(rgb(34, 31, 31), rgba(0, 0, 0, 0.39));
}


.bgcLien:hover p a:not(:hover){
    filter:grayscale(1) blur(1px);
}


/* ---------------- PAGE DE FORMATION ------------------ */
#bodyFormation{
     background-image: url(../img/sans-titreeeeeee.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.formation{
    background-color: #019ec93a;
}




/* ------------------------COMPETENCES------------------------ */

#bodyCompetence{
    background-image: url(../img/thumb-1920-316688.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px;
}
/* .stylef #img{
    width: 187px;
    height: 187px;
} */
.icon{
    font-size: 10em;
}

span{
    font-size: 25px; 
}

/* -----------A PROPOS--------------- */
#bodyQui{
    background-image: url(../img/question_marks_3d_shape_112826_1920x1080.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.apropos{
    background-color: #fb471541;
  
}
.apropo{
    background-color: rgba(0, 0, 0, 0.103);
    font-size: 25px;
    border-radius: 10px;
    font-family: serif;
}





/* ---------------REALISATIONS--------------------- */
#bodyRealisation{
    background-image: url(../img/thumb-1920-390071.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}


.creations h1 {
     color: aliceblue;
     font-size: 100px;
}

.effet .btn:hover{
    transform: scale(1.3);
    transition: .5s cubic-bezier(0, 3, .4, 1);
}
.index:hover{
    z-index: 1;
}
.margin-r{
    margin-left: 249px;
}

/* ----------------- Contacts ------------------ */
#bodyContact{
    background-image: url(../img/treste-global-connections.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.contact{
    background-color: #28a7468a;
    border-radius: 5px;
    font-size: 18px;
}

.contact:hover{
    background-color: #28a746c2;
    /* font-size: 20px; */
    
}

.contact p:hover{
    transform: scale(1.3);
     transition: .5s cubic-bezier(0, 3, .4, 1);
}

.contacts{
    background-color: #0237667a;
}


/* -------------Passe temps--------------------- */

.iconL{
    font-size: 7em;
    color:white;
}
.iconL:hover{
     transform: scale(1.5);
    transition: .5s cubic-bezier(0, 3, .4, 1);
    /* color: #fb47158a; */
    
}
/* massage erreur */

#messageError{
    background-color: rgba(255, 255, 255, 0.815);
}
/* -------------------------------------------- */

/* -----------Effet CSS ----------------- */
.style{
    border-radius: 10px;
    box-shadow: 0 0 10px 10px #000;
}
.style:hover{
     transform: scale(1.1);
    transition: .5s cubic-bezier(0, 3, .4, 1);
    
}
.stylef{
    border-radius: 10px;
    box-shadow: 0 0 10px 10px #000;
}
.effetZoom:hover{
    transform: scale(1.1);
    transition: .5s cubic-bezier(0, 3, .4, 1);
}
.idex .card{
    width: 25rem;
}
.card img{
    height: 30rem;
}
/* -------------RESPONSIVE------------------- */

/* -------TELEPHONE----- */
@media (max-width: 576px){
    /* --ACCEUIL-- */
    .luc h1{
        font-size: 40px;
    }
    .luc p{
        font-size: 25px;
    }
    .petit{
        font-size: 12px;
    }
    .btn{
        font-size: 15px;
    }

    /* -----Formation--------- */
     .display-4{
       font-size: 25px;
   }
   .lead{
        font-size: 18px;
    }
    /* /--COMPETENCES-- */
.icon{
        font-size: 60px;
    }
    span{
        font-size: 15px;
    }

    /* --REALISATIONS-- */
     .index .card{
        
        width: 10rem;
        /* height: 25rem; */
    }
    .card img{
        height: 12rem;
        /* width: 20rem; */
    }
    .creations h1{
        font-size: 50px;
    }
    h5{
        font-size: 15px;
    }
    .index p{
        font-size: 10px;
    }
    .margin-r{
        margin-left: 0px;
    }
}
/* IPAD LAPTOP */
@media (min-width: 768px){
    /*- ACCEUIL- */
    .luc h1{
        font-size: 110px;
    }
    .luc p{
        font-size: 40px;
    }
    .petit{
        font-size: 24px;
    }
    .btn{
        font-size: 20px;
    }

    /* -----Formation--------- */

   .display-4{
       font-size: 50px;
   }
 /* --REALISATIONS-- */
     .index .card{
        
        width: 20rem;
        /* height: 25rem; */
    }
    .card img{
        height: 25rem;
        /* width: 20rem; */
    }
     .margin-r{
        margin-left: 0px;
    }
} 

/* @media (min-width: 992px){ 
     .luc h1{ 
         font-size: 10em; 
     } 

      --REALISATIONS--  
     .index .card{ 
        
        width: 25rem; 
        height: 25rem; 
    } 
    .card img{ 
         height: 30rem; 
         width: 20rem; 
     }
     .margin-r{
        margin-left: 239px;
    }
 } */


/* -------------------------------- */


/* -------------- Footer ------------------- */

footer span{
    position: fixed;
    top: 50em;
    left: 40%;
    background-color: #028fe171;
    font-size: 20px;
    border-radius: 5px;
}